@import url('https://fonts.googleapis.com/css2?family=Dokdo&family=Kanit:ital,wght@1,300&family=Wallpoet&display=swap');

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #D4AC0D;
    background-repeat: no-repeat;
    background-size: cover;
}


/* HEADER */
header {
    background-color:black;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head {
    grid-area: head;
}
.logoTitulo {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logoTitulo a {
    text-decoration: none;
}
.logo {
    width: 100%;
    height: 10rem;
}
.sportmania {
    font-family: 'Wallpoet', cursive;
    color: #D4AC0D;
    font-size: 2.4em;
}
header nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end
}
header nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    transform: scale(1,1);
}
header nav ul li a {
    font-family: 'Kanit', sans-serif;
    text-decoration: none;
    color: #D4AC0D;
    font-size: 1.3rem;
    transform: scale(1,1);
}
header nav ul li:hover {
    transform: scale(1.1,1.1);
}

/* BIENVENIDA */
.bannerMain {
    grid-area: bannerMain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    animation-name: bannerMain;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes bannerMain {
    0%, 30% {
        background-image: url(../assets/img/futbolBanner1.jpg);
    }
    35%, 65% {
        background-image: url(../assets/img/gymBanner2.jpg);
    }
    70%, 100% {
        background-image: url(../assets/img/padelBanner3.jpg);
    }
}
.bannerMain h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 4rem;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0, 0.4));
}
.bannerMain p {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5rem;
    color: white;
    padding-left: 10em;
    padding-right: 10em;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0, 0.4));
}
.titulosHome {
    font-family: 'Kanit', sans-serif;
    color: #D4AC0D;
    font-size: 3em;
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
    text-align: center;
}

/* NOVEDADES */
.novedades {
    grid-area: novedades;
}
.carousel-inner {
    width: 90%;
    height: 700px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 8px 12px black;
}
.carousel-item {
    width: 100%;
    height: 100%;
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-item p {
    width: 100%;
    margin: 0;;
    font-family: 'Kanit', sans-serif;
    font-size: 1.8em;
    text-align: center;
    padding: 10px;
    color: white;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0, 1));
}

/* QUIENES SOMOS */
.nosotros {
    margin: 1rem 4rem 4rem 4rem;
    grid-area: nosotros;
}
.parrafoQuienesSomos {
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
}

/* NUESTRAS ACTIVIDADES */
.actividades {
    margin: 1em;
    grid-area: actividades;
}
.articulosHome {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.titulosActividadesHome {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5em;
    color: black;
}
.parrafoActividadesHome {
    font-family: 'Kanit', sans-serif;
    font-size: 1.2em;
    color: black;
}
.cardsArticles {
    background-color:#F7DC6F;
    border-style: dotted;
    border-color: black;
    border-width: 0.1em;
    border-radius: 1em;
    padding: 2em;
    margin: 2em;
    box-shadow: 5px 8px 12px black;

}
.botonVerMas {
    display: flex;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
    font-size: 1.5em;
    color:#D4AC0D;
    margin-top: 1em;
    text-decoration: none;
    transform: scale(1,1);
}
.botonVerMas:hover {
    transform: scale(1.2,1.2);
}
/* PUBLICIDAD */
.publicidad {
    grid-area: publicidad;
    margin-top: 10em;
    margin-bottom: 4em;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.publicidad div {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 5px 8px 12px black;
    cursor: pointer;
}
.publicidad div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.publicidad div div {
    font-family: 'Kanit', sans-serif;
    font-size: 2em;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    top: 0;
}
.publicidad div div p{
    opacity: 0;
    visibility: hidden;
    text-align: center;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0, 1));
    margin-top: 0;
    transition: all 500ms ease-out;
}
.publicidad div:hover > div p {
    opacity: 1;
    visibility: visible;
    margin-top: 5em;
    margin-bottom: 5em;
}
/* GRID MAIN */
.gridMainHome {
    grid-area: gridMainHome;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,0.8fr);
    grid-template-areas:
        "bannerMain bannerMain bannerMain bannerMain"
        "nosotros nosotros nosotros actividades"
        "novedades novedades novedades actividades"
        "publicidad publicidad publicidad publicidad";
    grid-gap: 2rem;
}

/* FOOTER */
#footer {
    width: 100%;
    background-color:black;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em;
}
.pie {
    grid-area: pie;
}
.rrss {
    grid-area: rrss;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.redesIconos {
    margin: 1em;
    color: #D4AC0D;
    transform: scale(1,1);
}
.redesIconos:hover {
    transform: scale(1.1,1.1);
}
.parrafoFooter {
    grid-area: parrafoFooter;
    font-family: 'Kanit', sans-serif;
    color: #D4AC0D;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.enlaces {
    grid-area: enlaces;
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-family: 'Kanit', sans-serif;
    transform: scale(1,1);
}
footer nav a {
    text-decoration: none;
    color: #D4AC0D;
    font-size: 1.2em;
    transform: scale(1,1);
}
footer nav a:hover {
    transform: scale(1.1,1.2);
}

/* MEDIA QUERIES */
@media (max-width:1200px) {
    .gridMainHome {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,0.7fr);
        grid-template-areas:
            "bannerMain bannerMain bannerMain bannerMain"
            "nosotros nosotros nosotros nosotros"
            "novedades novedades novedades novedades"
            "actividades actividades actividades actividades"
            "publicidad publicidad publicidad publicidad";
    }
    .head {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logoTitulo {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .bannerMain p {
        padding: 2rem;
        text-align: center;
    }
    .articulosHome {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .pie {
        font-size: 1rem;
        text-align: center;
    }
    .enlaces {
        row-gap: 1rem;
    }
}

@media (max-width:768px) {
    .gridMainHome {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,0.55fr);
        grid-template-areas:
        "bannerMain bannerMain bannerMain bannerMain"
        "nosotros nosotros nosotros nosotros"
        "novedades novedades novedades novedades"
        "actividades actividades actividades actividades"
        "publicidad publicidad publicidad publicidad";
    }
    .head {
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logoTitulo {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .bannerMain h2 {
        font-size: 2.2rem;
    }
    .bannerMain p {
        font-size: 1.2rem;
    }
    .articulosHome {
        display: flex;
        flex-direction: column;
    }
    #footer {
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1rem;
    }
    .enlaces {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width:320px) and (max-width:576px) {
    .gridMainHome {
        grid-area: gridMainHome;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,0.1fr);
        grid-template-areas:
        "bannerMain"
        "nosotros"
        "novedades"
        "actividades"
        "publicidad";
    }
    .head {
        width: 100%;
        height: 100%;
        font-size: 1rem;
    }
    .logoTitulo {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo {
        margin-bottom: -1.5rem;
    }
    .navBar ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .bannerMain {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .bannerMain h2 {
        font-size: 1.2rem;
    }
    .bannerMain p {
        font-size: 1rem;
    }
    .titulosHome {
        font-size: 1.5rem;
    }
    .parrafoQuienesSomos {
        font-size: 1rem;
    }
    .carousel-inner {
        width: 90%;
        height: 400px;
    }
    .carousel-item p {
        font-size: 1rem;
    }
    .titulosActividadesHome {
        font-size: 1.5rem;

    }
    .parrafoActividadesHome {
        font-size: 1rem;
    }
    .publicidad {
        margin: 1rem 0rem;
    }
    .publicidad div div {
        font-size: 1rem;
    }
    #footer {
        font-size: 1rem;
        text-align: center;
    }
}


/* HTML ACTIVIDADES */
#sectionActividades {
    font-family: 'Kanit', sans-serif;
    font-size: 3em;
    margin: 1em;
}
.cardsActividades {
    margin: 3em;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cardsActividades div h3 {
    font-family: 'Kanit', sans-serif;
    background-color:  black;
    color: #D4AC0D;
    white-space: pre-line;
    text-align:center;
    width:3em;
    font-size: 2em;
    padding-bottom: 2em;
}
.parrafoActividades {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5em;
    margin: 1em;

}
.botonMasFotos {
    margin-bottom: 2em;
    text-align: center;
    background-color: #F7DC6F;
    width: 10%;
    margin: 2em auto;
    transform: scale(1,1);
}
.botonMasFotos:hover {
    transform: scale(1.2,1.2);
}
.botonMasFotos a {
    text-align: center;
    margin: 0 auto;
    font-size: 2em;
    font-family: 'Kanit', sans-serif;
    color: black;
    text-decoration: none;
}
.descripcion-imagen {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.imagenPresentacion {
    width: 35%;
    margin:1em;
    border-radius: 2em;
    box-shadow: 5px 8px 12px black;
}


/* HTML SERVICIOS */
.cardsServicios {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.gridMainServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
        "listaServicios listaServicios listaServicios evento"
        "galeria galeria galeria galeria";
    grid-gap: 5rem;
}
.gridMainServicios {
    grid-area: gridMainServicios;
}
.listaServicios {
    grid-area: listaServicios;
}
.evento {
    width: 100%;
    grid-area: evento;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5em;
}
.evento img {
    box-shadow: 5px 8px 12px black;
    transform: scale(1,1);
    transition: transform 300ms;
}
.evento img:hover {
    transform: scale(1.02,1);
}
.galeria {
    grid-area: galeria;
}
.pieServicios {
    grid-area: pieServicios;
}
.tituloSection h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 3em;
    text-align: center;
}
.titulosServicios {
    font-family: 'Kanit', sans-serif;
    color: #D4AC0D;
    font-size: 2em;
    background-color:black;
    padding-left: 1em;
    padding-right: 1em;
    margin: 0.5em;
    text-align: center;
}
.parrafoServicios {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5em;
    margin: 1em;
}
/* GRID GALERIA */
.tituloGaleria{
    font-family: 'Kanit', sans-serif;
    color: #D4AC0D;
    font-size: 2em;
    padding-left: 1em;
    margin: 0.5em;
    background-color:black;
}
.gridContainerGaleria {
    width: 100%;
    display: grid;
    grid-auto-rows: 350px;
    padding: 4em;
    grid-gap: 1em;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
        "img-1 img-1 img-2"
        "img-1 img-1 img-3"
        "img-6 img-6 img-4"
        "img-7 img-8 img-4"
        "img-9 img-11 img-10"
        "img-9 img-12 img-10"
        "img-5 img-5 img-13"
        "img-5 img-5 img-14";
}
.galeriaImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1em;
    border-style: solid;
    border-color: #F7DC6F;
    transform: scale(1,1);
    transition: transform 500ms;
}
.galeriaImg:hover {
    transform: scale(1.04,1.04);
}
.gridItemGaleria1 {
    grid-area: img-1;
}
.gridItemGaleria2 {
    grid-area: img-2;
}
.gridItemGaleria3 {
    grid-area: img-3;
}
.gridItemGaleria4 {
    grid-area: img-4;
}
.gridItemGaleria5 {
    grid-area: img-5;
}
.gridItemGaleria6 {
    grid-area: img-6;
}
.gridItemGaleria7 {
    grid-area: img-7;
}
.gridItemGaleria8 {
    grid-area: img-8;
}
.gridItemGaleria9 {
    grid-area: img-9;
}
.gridItemGaleria10 {
    grid-area: img-10;
}
.gridItemGaleria11 {
    grid-area: img-11;
}
.gridItemGaleria12 {
    grid-area: img-12;
}
.gridItemGaleria13 {
    grid-area: img-13;
}
.gridItemGaleria14 {
    grid-area: img-14;
}

/* MEDIA QUERIES HTML SERVICIOS */
@media (max-width: 1200px) {
    .gridContainerGaleria {
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
            "img-1 img-1"
            "img-2 img-4"
            "img-3 img-4"
            "img-5 img-6"
            "img-9 img-7"
            "img-9 img-8"
            "img-10 img-11"
            "img-10 img-12"
            "img-13 img-14";
    }
    .gridMainServicios {
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
            "listaServicios listaServicios listaServicios"
            "evento evento evento"
            "galeria galeria galeria";
    }
    .listaServicios {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .cardsServicios {
        width: 350px;
    }
    .headServicios {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .pieServicios {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .gridContainerGaleria {
        grid-template-columns: 1fr;
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
            "img-8"
            "img-9"
            "img-10"
            "img-11"
            "img-12"
            "img-13"
            "img-14";
    }
    .listaServicios {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardsServicios {
        width: 100%;
    }
    .evento {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .evento img {
        width: 100%;
    }
    .headServicios {
        width: 100%;
        height: 100%;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navBar ul li a {
       font-size: 1rem; 
    }
}
@media (min-width:320px) and (max-width:576px) {
    .gridContainerGaleria {
        width: 100%;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
            "img-8"
            "img-9"
            "img-10"
            "img-11"
            "img-12"
            "img-13"
            "img-14";
    }
    .headServicios {
        width: 100%;
        height: 100%;
        font-size: 1rem;
    }
    #footer {
        font-size: 1rem;
    }
}




/* HTML PREGUNTAS FRECUENTES */
#sectionFaq {
    font-family: 'Kanit', sans-serif;
    font-size: 3em;
    margin: 1em;
}
.faq {
    margin: 2em;
}
.titulosFaq {
    font-family: 'Kanit', sans-serif;
    font-size: 2em;
}
.parrafosFaq {
    font-family: 'Kanit', sans-serif;
    font-size: 1.2em;
}
main section article ul li {
    list-style-type: none;
}


/* HTML CONTACTO Y RESERVAS */
.sectionContactoReservas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#tituloContactoReservas {
    font-family: 'Kanit', sans-serif;
    font-size: 3em;
    margin: 1em;
}
.parrafoReserva {
    font-family: 'Kanit', sans-serif;
    font-size: 1.2em;
    margin-left: 1em;
}
.formulario {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    margin: 2em;
}
.otrosDatos {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5em;
    margin-top: 8em;
    margin-bottom: 2em;
}
.mapa {
    margin-top: 2em;
}